{
  "author": "Ben Newman <bn@cs.stanford.edu>",
  "name": "@gerhobbelt/recast",
  "description": "JavaScript syntax tree transformer, nondestructive pretty-printer, and automatic source map generator",
  "keywords": [
    "ast",
    "rewriting",
    "refactoring",
    "codegen",
    "syntax",
    "transformation",
    "parsing",
    "pretty-printing"
  ],
  "version": "0.14.7-28",
  "homepage": "http://github.com/benjamn/recast",
  "repository": {
    "type": "git",
    "url": "git://github.com/GerHobbelt/recast.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "test": "test/run.sh",
    "debug": "test/run.sh --inspect-brk",
    "pub": "npm publish --access public"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@gerhobbelt/ast-types": "0.11.3-19",
    "@gerhobbelt/esprima": "4.0.1-21",
    "core-js": "2.5.5",
    "private": "0.1.8",
    "source-map": "0.7.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.46",
    "babel-helper-annotate-as-pure": "7.0.0-beta.2",
    "@babel/preset-es2015": "7.0.0-beta.46",
    "babylon": "7.0.0-beta.40",
    "esprima-fb": "15001.1001.0-dev-harmony-fb",
    "flow-parser": "0.71.0",
    "glob": "7.1.2",
    "mocha": "5.1.1",
    "reify": "0.15.1",
    "semver": "5.5.0"
  },
  "engines": {
    "node": ">= 4.0"
  }
}
