{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "stripInternal": true,
    "outDir": "lib",

    "lib": [
      "es2015"
    ],
    "types": [
      "mocha"
    ]
  },
  "include": [
    "src/**/*.ts",
    "types/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "src/test/data"
  ]
}
